.btn-fixed-length {
    width: 350px;
    box-shadow: 0 0 20px rgba(15, 15, 15, 0.1);
    background-color: #fff;
    border-radius: 15px;

}
.left{
    display: flex;
    align-items: center;
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */

}
.message {
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Black box shadow */
    padding: 10px; /* Optional padding for spacing */
    background-color:rgb(124, 121, 121);
    border-top-left-radius: 15px; /* Border radius for top-left corner */
    border-bottom-left-radius: 15px; /* Border radius for bottom-left corner */
    border-top-right-radius: 15px; /* Border radius for top-right corner */
    border-bottom-right-radius: 15px; 
    max-width:500px;
    padding: 10px;
    color: white;
    }
.right .message{
    background-color:rgb(85, 85, 173)
}

.left span{
    display: flex; /* Use flexbox for layout within the span */
    align-items: center; /* Center items vertically */
}

.right span{
    display: flex; /* Use flexbox for layout within the span */
    align-items: center; /* Center items vertically */
    justify-content: flex-end;
}
.image-message{
    height: 100px;
    width: 200px;
}

.profile{
    width: 50px; /* Set the width of the image */
    height: 50px; /* Set the height of the image */
    border-radius: 50%; /* Optional: Make the image circular */
    margin-right: 10px; /* Optional margin between image and text */
    margin-left : 10px;
}

.send-button{
    border-top-left-radius: 15px; /* Border radius for top-left corner */
    border-bottom-left-radius: 15px; /* Border radius for bottom-left corner */
    border-top-right-radius: 15px; /* Border radius for top-right corner */
    border-bottom-right-radius: 15px; 
  
    padding: 10px;
}
.submitBtn{
color:white
}
.addIcon {
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
color: white;
font-weight: bold;
width: 40px; /* Adjust the width as needed */
height: 40px; /* Set the height to match the width for a perfect circle */
background-color: black;
margin-right: 2px;
cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
}
